MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window
    x:Class="LMS.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LMS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    >

    <NavigationView x:Name="navigationView"
                IsSettingsVisible="True"
                SelectionChanged="OnNavigationViewSelectionChanged"
                    ItemInvoked="NavigationView_ItemInvoked"
                    IsBackButtonVisible="Collapsed"
                    >
      

        <NavigationView.MenuItems>
            <NavigationViewItem Content="Home" Icon="Home" Tag="home" x:Name="Home">
            </NavigationViewItem>
            <NavigationViewItemHeader Content="Actions"/>
            <NavigationViewItem Content="Doctors" Tag="doctors" Icon="People" x:Name="doctors" SelectsOnInvoked="True">
                
            </NavigationViewItem>
            <NavigationViewItem Content="Patients" Tag="patients" Icon="People" x:Name="patients" SelectsOnInvoked="True">
                
            </NavigationViewItem>
            <NavigationViewItem Content="Menu Item3" Tag="SamplePage3" x:Name="SamplePage3Item">
                <NavigationViewItem.Icon>
                    <SymbolIcon Symbol="Refresh" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.MenuItems>

        <NavigationView.PaneCustomContent>
            <HyperlinkButton x:Name="PaneHyperlink" Content="More info" Margin="12,0" Visibility="Visible" />
        </NavigationView.PaneCustomContent>

        <NavigationView.AutoSuggestBox>
            <AutoSuggestBox PlaceholderText="Search Navigation" 
                         TextChanged="OnAutoSuggestBoxTextChanged" 
                         QuerySubmitted="OnAutoSuggestBoxQuerySubmitted" 
                         SuggestionChosen="OnAutoSuggestBoxSuggestionChosen"
                            >
                <AutoSuggestBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Content}" />
                    </DataTemplate>
                </AutoSuggestBox.ItemTemplate>

            </AutoSuggestBox>


        </NavigationView.AutoSuggestBox>

        <NavigationView.PaneFooter>
            
            <StackPanel x:Name="FooterStackPanel" Orientation="Vertical" Visibility="Visible">
                <NavigationViewItem Icon="Download" AutomationProperties.Name="download" />
                <NavigationViewItem Icon="Favorite" AutomationProperties.Name="favorite" />
            </StackPanel>
        </NavigationView.PaneFooter>


        <Frame x:Name="contentFrame"/>
    </NavigationView>
</Window>
