Pages/DoctorDetails.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="LMS.Pages.DoctorDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LMS.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        
            <!-- your page content here -->
    
        <Button Click="BackButton_Click" Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <SymbolIcon Symbol="Back" />
                <TextBlock Margin="7,0,0,0" Text="Back" />
            </StackPanel>
        </Button>
        <StackPanel Orientation="Horizontal" Margin="12,12,0,0" Grid.Row="1">
            <Image Source="{Binding ImagePath}"  Width="100" Height="100" VerticalAlignment="Top" Margin="0,0,12,0"/>
            <StackPanel>
                <TextBlock Text="{Binding Name}" Style="{ThemeResource TitleTextBlockStyle}" TextWrapping="WrapWholeWords" Margin="0,0,0,5"/>
                <TextBlock Text="{Binding Specialization}" Style="{ThemeResource SubtitleTextBlockStyle}" TextWrapping="WrapWholeWords"/>
                <TextBlock Text="{Binding Email}" Style="{ThemeResource BodyTextBlockStyle}" TextWrapping="WrapWholeWords"/>
                <TextBlock Text="{Binding Phone}" Style="{ThemeResource BodyTextBlockStyle}" TextWrapping="WrapWholeWords"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
