Pages/Patient/patient_details.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="LMS.Pages.Patient.patient_details"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LMS.Pages.Patient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Text="Patient Name:"/>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" Text="Test Name:"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Margin="5" Text="Test Date:"/>
        <DatePicker Grid.Row="2" Grid.Column="1" Margin="5"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Margin="5" Text="Test Results:"/>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="5"/>

        <Button Grid.Row="4" Grid.Column="1" Margin="5" Content="Save Test Results"/>
    </Grid>
</Page>
