Pages/Patient/Patients.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="LMS.Pages.Patient.Patients"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LMS.Pages.Patient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Padding="12">
            <TextBlock Text="Filter by:" Margin="0,0,10,0" VerticalAlignment="Center"/>
            <ComboBox Width="150" Margin="0,0,10,0">
                <ComboBoxItem Content="Specialization"/>
                <ComboBoxItem Content="Location"/>
            </ComboBox>
            <TextBox Width="200" PlaceholderText="Search doctors..."/>
            <Button Content="Add New Patient" Click="AddNewPatientButton_Click"/>
        </StackPanel>

        <ListView Grid.Row="1" Margin="12" x:Name="PatientListView" ItemClick="PatientListView_ItemClick" IsItemClickEnabled="True"  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Source="{Binding ImagePath}" Height="60" Width="60" Margin="0,0,12,0"/>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Name}" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,0,0,6"/>
                            <TextBlock Text="{Binding Phone}" Style="{StaticResource BodyTextBlockStyle}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
